# Redis 服务器配置
REDIS_HOST="127.0.0.1"  # Redis 服务器的主机名或 IP 地址
REDIS_PORT=6379         # Redis 服务器监听的端口号

# Playwright 服务器配置
PLAYWRIGHT_HOST="127.0.0.1"  # Playwright 服务器的主机名或 IP 地址
PLAYWRIGHT_PORT=1985         # Playwright 服务器监听的端口号

# MinIO 服务器配置
MINIO_HOST="127.0.0.1"  # MinIO 服务器的主机名或 IP 地址
MINIO_PORT=9000         # MinIO 服务器监听的端口号
